BlankPage1-MainSup1.xaml

<Page
    x:Class="App7.BlankPage1_MainSup1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="Transparent">
        <GridView x:Name="MainGrid" Margin="0" IsItemClickEnabled="True" ItemClick="MainGrid_ItemClick_1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="WhiteSmoke">
                        <Image Source="{Binding Thumbnail}" Height="100" Width="150" Stretch="Fill"/>
                        <TextBlock Text="{Binding Album}" Height="50" Width="150" TextTrimming="CharacterEllipsis" Foreground="#FF999999" ToolTipService.ToolTip="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridViewItem Content="Hello"/>
        </GridView>
        <ListView x:Name="ByFiles" IsItemClickEnabled="True" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Width="1000" Background="BlueViolet">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Column="0" ToolTipService.ToolTip="{Binding Title}"/>
                        <Button Content="&#xE102;" FontFamily="Segoe UI Symbol" Grid.Column="1" Background="Transparent" BorderThickness="0"/>
                        <TextBlock Foreground="White" Text="{Binding Duration}" TextTrimming="CharacterEllipsis" Grid.Column="2" ToolTipService.ToolTip="{Binding Duration}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="p_ring" HorizontalAlignment="Left" Height="200" Margin="224,16,0,0" VerticalAlignment="Top" Width="200" Foreground="Gray" IsActive="True"/>
        <TextBlock HorizontalAlignment="Center" Height="64" Margin="251,240,963,0" TextWrapping="Wrap" FontSize="30" Foreground="Gray" Text="Loading..." VerticalAlignment="Top" Width="152"/>
    </Grid>
</Page>