BlankPage2.xaml

<Page
    x:Class="MediaCenter.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >
    <ContentControl KeyDown="Page_KeyDown_1">
        <Grid Background="#FF1B1B1B" x:Name="MainGrid">
        <Grid.Transitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>            
        </Grid.Transitions>

            <MediaElement x:Name="media" Volume="0.5" IsDoubleTapEnabled="True" MediaOpened="media_MediaOpened_1"  MediaEnded="media_MediaEnded_1" DoubleTapped="media_DoubleTapped_1" Source="" AutoPlay="False" Margin="0,6,0,110" Height="652" Width="1360" PointerMoved="ControlBox_Pointer_Moved" MediaFailed="media_MediaFailed_1" PosterSource="Assets/Lost_by_MichaelFaber.jpg"/>
            <Button x:Name="PlayPause" Background="Transparent"  Margin="555,220,0,300" Content="&#xE102;" FontSize="80" FontFamily="Segoe UI Symbol" Width="300" Height="300" IsEnabled="False" Click="PlayPause_Click_1" PointerEntered="PlayPause_PointerEntered_1" PointerExited="PlayPause_PointerExited_1">
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <StackPanel Margin="0,0,0,0">
                                <Grid Width="300" Height="300" Margin="0,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="200" Margin="0,0,0,0" Padding="63,3,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="230" Margin="0,0,0,0" Padding="50,0,0,0" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="Content"  Margin="103,110,103,102" VerticalAlignment="Center" Height="88"/>
                                </Grid>
                                <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                            </StackPanel>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Opacity"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="KeyShortcutGrid" Height="105" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E5060606" Offset="0.289"/>
                        <GradientStop Color="#7F7A7A7A" Offset="0.548"/>
                        <GradientStop Color="Transparent" Offset="0.803"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock x:Name="keyshortcuts" Text="Video Player" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe Print" Foreground="#E5FFFFFF"/>
                    <ProgressRing x:Name="loading" IsActive="False" ToolTipService.ToolTip="Loading File" Margin="20,0,0,0" Height="40" Width="40" Foreground="White"/>
                </StackPanel>
            </Grid>
            
        <Grid x:Name="ControlBox" Margin="0,640,0,0" PointerEntered="ControlBox_PointerEntered_1" PointerExited="ControlBox_PointerExited_1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop x:Name="gstop1" Color="#FF131212"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,0,0,0" Background="Transparent">
                <Grid.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
            <Slider x:Name="volume" Margin="85,21,1066,70"  Value="0" Foreground="#FFC3C3C3" ValueChanged="volume_ValueChanged_1"/>
            <TextBlock Text="Volume" Margin="58,1,1239,107" FontSize="20"/>
                    <Button x:Name="Mute" Style="{StaticResource AppBarButtonStyle}"  Content=""  Margin="0,15,0,48" Width="85" Visibility="Visible" Click="Mute_Click_1" Background="Transparent" BorderBrush="Transparent"/>
            <Slider x:Name="seekbar" IsEnabled="False" Margin="230,80,14,1" Foreground="#FF191919" PointerPressed="seekbar_PointerPressed_1" PointerReleased="seekbar_PointerReleased_1" IsThumbToolTipEnabled="True" ThumbToolTipValueConverter="{StaticResource TooltipConverter}" ToolTipService.ToolTip="SeekBar" PointerEntered="seekbar_PointerEntered_1" PointerExited="seekbar_PointerExited_1"/>
                    <Button x:Name="Stop" Margin="494,0,0,61"  Width="86" Background="Transparent" IsEnabled="False" Click="Stop_Click_1" Content="&#xE15B;" Style="{StaticResource AppBarButtonStyle}"/>
                    <Button x:Name="togglefullscreen"  Style="{StaticResource AppBarButtonStyle}" Background="Transparent" Margin="626,0,0,61" Content="&#xE1D9;" Width="83" IsEnabled="False" ToolTipService.ToolTip="{Binding Text}" Click="togglefullscreen_Click_1"/>
            <Button x:Name="OpenFile" Margin="736,0,0,61" Background="Transparent" Width="87" Content="&#xE1A5;" Style="{StaticResource AppBarButtonStyle}" Click="OpenFile_Click_1" ToolTipService.ToolTip="Open A File"/>
                    <Button Margin="110,63,0,0" Click="Back_Click_1" ToolTipService.ToolTip="Go Back To Main Page" Style="{StaticResource AppBarButtonStyle}" Content="&#xE112;" Width="81"/>
            <TextBlock x:Name="currentposition" Text="" HorizontalAlignment="Left" Height="30" Margin="230,50,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="30"/>
                    <TextBlock x:Name="endposition" HorizontalAlignment="Left" Height="30" Margin="1228,50,0,0" Text="" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="30"/>
            </Grid>
        </Grid>
            <Grid x:Name="snapped" Background="WhiteSmoke" Visibility="Collapsed">
                <TextBlock TextWrapping="WrapWholeWords" Foreground="#FF404040" FontSize="50" VerticalAlignment="Center">
        	Your Screen Needs To Be Wider To Support Running This App
                </TextBlock>
            </Grid>
        </Grid>
    </ContentControl>
</Page>