MainPage.xaml

    <Page
        x:Class="MediaCenter.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MediaCenter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
        <Grid x:Name="maingrid">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/back.jpg"/>
            </Grid.Background>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid x:Name="snapped" Background="WhiteSmoke" Visibility="Collapsed">
                <TextBlock TextWrapping="WrapWholeWords" Foreground="#FF404040" FontSize="50" VerticalAlignment="Center">
        	    Your Screen Needs To Be Wider To Support Running This App
                </TextBlock>
            </Grid>
            <Border x:Name="LoadingBorder" Margin="0" Background="#FF2E2E2E" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="LoadingText" Text="" Margin="104,22,3,26" FontSize="20"/>
                    <ProgressRing IsActive="True" Margin="11,6,201,15" Width="50" Height="50" Foreground="White"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="140,10,0,10" Height="118" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Play It" Width="290" FontFamily="Segoe Print" FontSize="75" FontStyle="Italic" Foreground="White"/>
                    <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="90"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="VideoBorder" Style="{StaticResource MainPageButtonStyle}" BorderBrush="DeepSkyBlue"  Background="Transparent" Click="BorderPointerTapped" BorderThickness="0" HorizontalAlignment="Left" Height="600" Margin="0,0,90,0" VerticalAlignment="Top" Width="510">
                        <StackPanel Orientation="Vertical">
                            <Image Source="ms-appx:/Assets/video_2.png" Width="280" Height="450" Margin="10,80,0,0"/>
                            <TextBlock Margin="0" Foreground="{Binding Foreground}" HorizontalAlignment="Center" FontSize="50" Text="Video Player"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AudioBorder" Style="{StaticResource MainPageButtonStyle}" BorderBrush="DeepSkyBlue"  Background="Transparent" Click="BorderPointerTapped" BorderThickness="0" HorizontalAlignment="Left" Height="600" Margin="90,0,0,0"  VerticalAlignment="Top" Width="510" Foreground="#FFB7BAE8">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/music_2.png" Margin="10,80,0,0" Width="300" Height="450" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0" Foreground="{Binding Foreground}" HorizontalAlignment="Center" FontSize="50" Text="Music Player"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="trans" Margin="0"/>
        </Grid>
    </Page>